# lol

./: .gitignore  README.MD  pom.xml
lol-base/: pom.xml  pom.xml.versionsBackup
lol-base/src/main/java/: module-info.java
lol-base/src/main/java/com/github/mmc1234/lol/base/: Double2.java  Float2.java  Float2Array.java  Float3.java  Float3Array.java  Float4.java  Float4Array.java  ImmutableFloat2.java  ImmutableIntRectangle.java  Int2.java  Int3.java  Int4.java  Int4Array.java  IntArray.java  IntRectangle.java  ObjRef.java  Platform.java  Ref.java  Sugars.java  Timer.java
lol-cmd/: pom.xml
lol-cmd/src/main/java/: module-info.java
lol-cmd/src/main/java/com/github/mmc1234/lol/cmd/: CommandLine.java  CommandLineWindow.java  Main.java
lol-glfw/: pom.xml
lol-glfw-impl/: pom.xml
lol-glfw-impl/src/main/java/: module-info.java
lol-glfw/src/main/java/: module-info.java
lol-glfw/src/main/java/com/github/mmc1234/lol/glfw/: CharCallback.java  CharModsCallback.java  Cursor.java  CursorEnterCallback.java  CursorPosCallback.java  DropCallback.java  ErrorCallback.java  FramebufferSizeCallback.java  GLFW.java  GLFWModule.java  GamepadState.java  GammaRamp.java  JoystickCallback.java  KeyCallback.java  Monitor.java  MonitorCallback.java  MouseButtonCallback.java  ScrollCallback.java  VideoMode.java  Window.java  WindowCloseCallback.java  WindowContentScaleCallback.java  WindowFocusCallback.java  WindowIconifyCallback.java  WindowMaximizeCallback.java  WindowPosCallback.java  WindowRefreshCallback.java  WindowSizeCallback.java
lol-p1/: pom.xml
lol-p1/src/main/java/: module-info.java
lol-p1/src/main/java/com/github/mmc1234/lol/p1/: TextureMain.java  TrianglesMain.java  WindowMain.java
lol-p2/: pom.xml
lol-p2/src/main/java/com/github/mmc1234/lol/p1/: Main.java
lol-p3/: pom.xml
lol-p3/src/main/java/com/github/mmc1234/lol/p1/: Main.java
lol-render/: pom.xml
lol-render-branch-v1/: TASK  pom.xml
lol-render-branch-v1/src/main/java/: module-info.java
lol-render-branch-v1/src/main/resources/shaders/: simple_cam_vertex.glsl  simple_uv_vertex.glsl
lol-render/src/main/java/: module-info.java
lol-render/src/main/java/com/github/mmc1234/lol/render/: AbstractTexture.java  Bounds.java  Camera.java  CharDescription.java  DebugUtil.java  FrameBuffer.java  Material.java  MemorySegmentUtil.java  Mesh.java  Render.java  RenderCall.java  RenderThread.java  ResourceUtil.java  ShaderProgram.java  Texture2D.java  TextureDimension.java  TextureFilterMode.java  TextureFormat.java  TextureWarpMode.java  Transform.java  TypeFormat.java  Vao.java  Vbo.java  VertexAttrib.java  VertexAttribDescription.java  VertexBuffer.java
lol-render/src/main/java/com/github/mmc1234/lol/render/current/: R.java
lol-render/src/main/java/com/github/mmc1234/lol/render/current/demo/: Demo1.java  Demo1_1.java  DemoBase.java
lol-render/src/main/java/com/github/mmc1234/lol/render/legacy/: DebugFont.java  DebugFontImpl.java
lol-render/src/main/java/com/github/mmc1234/lol/render/legacy/demo/: Demo1_1.java  Demo1_1_1.java  Demo1_1_2.java  Demo1_2.java  Demo1_3.java  Demo1_4.java  Demo1_4_1.java  Demo1_5.java  Demo1_6.java  Demo1_7.java  Demo1_8.java  Demo1_8_1.java
lol-render/src/main/resources/: demo_1_1_2.txt
lol-render/src/main/resources/shaders/: rgba_uv_fragment.glsl  simple_3d_fragment.glsl  simple_3d_vertex.glsl  simple_uv_fragment.glsl
lol-test/: pom.xml  pom.xml.versionsBackup
lol-test/src/test/java/: module-info.java
lol-test/src/test/java/com/github/mmc1234/lol/test/: CmdTest.java  MiniTest.java  TextureTest.java  TrianglesTest.java  WindowHandler.java
(+109 files in other folders)
